# project-koff-ma

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dinotom/project_koff_ma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinotom/project_koff_ma/: APIClient.java  APIInterface.java  CategoryAdapter.java  KoffGlobal.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SubcategoryActivity.java  SubcategoryAdapter.java  UserUtilities.java
app/src/main/java/com/dinotom/project_koff_ma/business_entities/: BusinessEntitiesActivity.java  BusinessEntitiesAdapter.java  BusinessEntitiesPresenter.java  BusinessEntitiesUtilities.java  BusinessEntityInfoActivity.java  CommentActivity.java  CommentsAndRatingsAdapter.java  CommentsAndRatingsFragment.java  CommentsAndRatingsPresenter.java  FetchAddressIntentService.java  FilterLocationSettingsActivity.java  FilterLocationSettingsFragment.java  FilterSettingsActivity.java  FilterSettingsFragment.java  (+3 more)
app/src/main/res/anim/: enter_activity_1.xml  enter_activity_2.xml
app/src/main/res/drawable/: item_sel.xml
app/src/main/res/layout/: activity_businessentitites.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_subcategory.xml  businessentity_card.xml  businessentity_info.xml  category_card.xml  commentandrating_card.xml  filter_location_settings_activity.xml  filter_settings_activity.xml  fragment_comments_and_ratings.xml  nav_header.xml  subcategory_card.xml
app/src/main/res/menu/: drawer_view.xml  menu_comment.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: filter_location_preferences.xml  filter_preferences.xml
app/src/test/java/com/dinotom/project_koff_ma/: ExampleUnitTest.java
(+20 files in other folders)
