<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/business_activities_filter_isworking"
        android:title="@string/business_activities_filter_isworking_title"
        android:defaultValue="false" />
</PreferenceScreen>