<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <TextView
            android:id="@+id/entityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Naziv tvrtke d.o.o."
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/entityAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="map"
            android:text="Adresa" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>